apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies {

    //서블릿 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'com.google.guava:guava:23.0'
    
    //fileupload처리 라이브러리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

repositories{
    mavenCentral()
}